<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>First maket</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header class="con_part" >
    <img id="b1" src="images/logo.png">
    <div class="h_im" id="b2"></div>
    <div class="h_im" id="b3">
        <div class="num"><br>+7 (499) 346-21-31</br>
            <br> <a href>manager@pixelplus.ru</a></br>
        <br> <a href>www.pixelplus.ru</a></br>
        </div>
    </div>
</header>
<div class="line"></div>
<div class="con_part">
    <div id="left">
    <div  id ="side-menu" class="pu ">
        <div class="t-menu">

        <li ><b>Создание сайтов</b></li>
            <li >Изготовление сайтов «под ключ»</li>
            <li >Как мы работаем</li>
            <li >Интеграция с 1С</li>
            <li >Поддержка сайтов</li>
            <li >Создание сайтов на Битрикс</li>
            <li >Модули Битрикс</li>
            <li >Купить Битрикс</li>
            <li >Дизайн сайтов</li>
            <li >Редизайн сайтов</li>
            <li >Интернет-магазины</li>
            <li >Создание логотипов</li>
            <li >FAQ</li>
        </div>
    </div>
    <img src="images/green.png" id="left-b">
    </div>
    <div id="content">
    <div  id="main-con">
        <div class="main-t">
            <br><b> PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</b></br>
            <div class="list-m"><br>
            <li class="list-m"><b> number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
            <li class="list-m"><b> text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
            <li class="list-m"><b> head</b> - шапка сайта</li>
            <li class="list-m"><b> content</b> - контентная область, которая в свою очередь делится на left  и center</li>
            </br></div>
                Текстовое описание задания и требования.
        </div>
    </div>
    <div  id="group">
        <div class="g_pos">
        <img src="images/b6.png">
        <img src="images/b6.png">
        <img src="images/b6.png">
        <img src="images/b6.png">
        <img src="images/b6.png">
        </div>
         <div>
             <img src="images/b6.png">
             <img class="g_part" src="images/b6.png">
         </div>
         </div>
        <div id="bottom_cont">
            <div class="bc-block">Студия «Пиксель Плюс» разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</div>
            <div class="bc-block">Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.
            </div>
        </div>
</div>
</div>
<div class="line"></div>
<footer class="con_part">
    <div class="b-block" >
        <ul class="pu">
            <li>Пункт 01</li>
            <li>Пункт 02</li>
            <li>Пункт 03</li>
            <li>Пункт 04</li>
            <li>Пункт 05</li>
            <li>Пункт 06</li>
            <li>Пункт 07</li>
        </ul>
        <ul class="pu">
            <li>Пункт 08</li>
            <li>Пункт 09</li>
            <li>Пункт 10</li>
            <li>Пункт 11</li>
            <li>Пункт 12</li>
            <li>Пункт 13</li>
            <li>Пункт 14</li>
        </ul>
    </div>
    <div class="b-block">
        <ul>
        <li>Поисковое продвижение сайтов</li>
        <li>Тариф «Старт»</li>
        <li>Тариф «Продвижение Плюс»</li>
        <li>Тариф «Интернет-магазин»</li>
        <li>Тариф «Эксклюзив»</li>
        <li>Тариф «Контекст + SEO»</li>
        <li>Тариф «Регион»</li>
        </ul>
    </div>
    <div>
        <div class="s-b-block"></div>
        <img class="s-b-im" src="images/foot-right.png">
    </div>
</footer>
</body>
</html>